##Centromere positions, Data from:
##Watson, J.M., Platzer, A., Kazda, A., Akimcheva, S., Valuchova, S., Nizhynska, V., Nordborg, M., and Riha, K. (2016). 
##Germline replications and somatic mutation accumulation are independent of vegetative life span in Arabidopsis. PNAS: 201609686.
Centromere	Chr1	TAIR10	14400000	15700000
Centromere	Chr2	TAIR10	3100000	4100000
Centromere	Chr3	TAIR10	13600000	13700000
Centromere	Chr4	TAIR10	2900000	4000000
Centromere	Chr5	TAIR10	11700000	12100000
Pericentromere	Chr1	TAIR10	13000000	16000000
Pericentromere	Chr2	TAIR10	2800000	5100000
Pericentromere	Chr3	TAIR10	11800000	15400000
Pericentromere	Chr4	TAIR10	2500000	5800000
Pericentromere	Chr5	TAIR10	10400000	14300000

